# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root

#JPA
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.batch.jdbc.initialize-schema=ALWAYS
